<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website Template-Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">

    <!--css cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--font awesome cdn 4.7-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    
</head>
<body>
    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/demo-logo.jpg" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-bars"></i>

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">


              <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                  <a class="nav-link" href="#home">HOME</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                </li>

              </ul>


            </div>
          </nav>
                  
       
    </section>

    <!--Start banner section-->
     <section id="banner">

         <div class="container">

             <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">BEST DIGITAL AGENCY</p>
                        <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing  </p>
                        <a href="#"><img src="images/play.png" alt="play" class="play-btn">Watch Tutorials</a>
                    </div>

                    <div class="col-md-6">
                          <img src="images/home.jpg" alt="home"  class="img-fluid">
                    </div>

             </div>

         </div>

         <img src="images/wave1.png" alt="wave1" class="bottom-img">


     </section>

    <!--End banner section-->


  <!--Start services section-->

  <section id="services" >

    <div class="container text-center">
      <h1 class="title">What we do?</h1>

      <div class="row text-center">
                 <div class="col-md-4 service">
                      <img src="images/services1.png" alt="" class="service-img">
                      <h4>Growth Marketing</h4>
                      <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing  </p>
                </div>

                   
                 <div class="col-md-4 service">

                  <img src="images/service2.jfif" alt="" class="service-img">
                  <h4>Animated Ads</h4>
                  <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing  </p>

                </div>

                 <div class="col-md-4 service">
                    <img src="images/service3.jfif" alt="" class="service-img">
                    <h4>Animated Ads</h4>
                    <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing  </p>
                </div>
      </div>
      <button type="button" class="btn btn-primary">All Services</button>



    </div>

  </section>

  <!--End services section-->


  <!--Start About us section-->
    <section id="about-us">

      <div class="container">
        <h1 class="title text-center">Why choose us</h1>
        <div class="row">
              <div class="col-md-6 about-us">
                  <p class="about-title">Why we're different</p>
                  <ul>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                  </ul>
              </div>

              <div class="col-md-6">

                  <img src="images/network.jfif" alt="" class="img-fluid">
                 
              </div>
        </div>
      </div>


    </section>

  <!--End About us section-->

     <!--Start testimonials section-->
      <section id="testimonials">
        <div class="container">
          <h1 class="title text-center">What client say?</h1>
          <div class="row offset-1">
            <div class="col-md-5 testimonials">

              <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing  </p>
              <img src="images/user1.jpg" alt="">
              <p class="user-details"><b>Agelina</b><br> co-founder at xyz</p>

            </div>

            <div class="col-md-5 testimonials">

              <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing  </p>
              <img src="images/user2.jfif" alt="">
              <p class="user-details"><b>John Doe</b><br> Director at xyz</p>

            </div>
          </div>
        </div>

      </section>  

       <!--End testimonials section-->

       <!--Start social media section-->
       <section id="social-media">
       <div class="container text-center">
            <p>Find us on social media</p>
            <div class="social-icons">
              <a href="#"><img src="images/facebook.png" alt=""></a>
              <a href="#"><img src="images/instagram.png" alt=""></a>
              <a href="#"><img src="images/twiter.png" alt=""></a> 
              <a href="#"><img src="images/whatsapp.png" alt=""></a>
              <a href="#"><img src="images/linkedin.png" alt=""></a>
              <a href="#"><img src="images/snapchat.png" alt=""></a>
            </div>
       </div>
      </section>
        <!--End social media section-->

        <!--Start footer section-->
        <section id="footer">

          <img src="images/wave2.png" alt="" class="footer-img">
          <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">

                  <img src="images/logo.png" alt="">
                   
                  <p>Subscribe Easy tutorials YouTube Channel to watch more videos on website Development,Digital Marketing,WordPress and graphics Designing.Press the bell icon to get the notifications </p>
                </div>

                <div class="col-md-4 footer-box">

                  <p><b>CONTACT US</b></p>
                  <p><i class="fa fa-map-marker"></i>World Trade Center,Bangalaro </p>
                  <p><i class="fa fa-phone"></i>+8801787910658</p>
                  <p><i class="fa fa-envelope-o"></i>nazmul.cse.pust09@gmail.com</p>
                </div>

                <div class="col-md-4 footer-box">

                  <p><b>SUBSCRIBE NEWSLETTER</b></p>
                  <input type="text" class="form-control" placeholder="Your Email">
                  <button type="button" class="btn btn-primary">Subscribe</button>
                  
                </div>

            </div>
            <hr>

             <p class="copyright">Website crafted by easy tutorials</p>
          </div>

        </section>
        <!--End footer section-->

        <!--Start smooth scroll section-->

        <script src="smooth-scroll.js"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>

        <!--Start smooth scroll section-->









   <!-- bootstrap cdn-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>